# coding

./: .eslintrc  .git_config  .gitignore  Cargo.rs  Cargo.toml  LICENSE  Program.cs  README.md  arch.sh  build.xml  bundleupdate  cfreq.cpp  csharp.xproj  ev.py  extract_commitmsg.py  file_descriptor.sh  hd.html  hello.cs  hello.ts  htm.js  hw.go  p.py  pom.xml  struct.c  sum.elx  tsconfig.json  typescript-warn.ts
1.hello-world/: Cargo.toml
1.hello_cargo/: Cargo.toml
1.hello_world/: Cargo.toml
10.generics/: Cargo.toml
10.lifetimes/: Cargo.toml
10.modules/: Cargo.toml
11.crates/: Cargo.toml
11.testing/: Cargo.toml
12.cargo-rs/: Cargo.toml
12.minigrep/: Cargo.toml
13.attributes/: Cargo.toml
14.cargo/: Cargo.toml
14.workspaces/: Cargo.toml
15.scoping/: Cargo.toml
15.smart_pointers/: Cargo.toml
16.concurrency/: Cargo.toml
17.macros/: Cargo.toml
17.objects/: Cargo.toml
18.errors/: Cargo.toml
18.patterns/: Cargo.toml
19.advanced/: Cargo.toml
19.std-types/: Cargo.toml
2.guessing_game/: Cargo.toml
2.primitives/: Cargo.toml
20.std-misc/: Cargo.toml
20.webserver/: Cargo.toml
21.appendix/: Cargo.toml
21.testing/: Cargo.toml
22.meta/: Cargo.toml
23.unsafe-op/: Cargo.toml
3.common/: Cargo.toml
3.custom-types/: Cargo.toml
4.ownership/: Cargo.toml
4.variables/: Cargo.toml
5.structs/: Cargo.toml
5.types/: Cargo.toml
6.conversion/: Cargo.toml
6.enums/: Cargo.toml
7.expressions/: Cargo.toml
7.mod_privacy/: Cargo.toml
7.modules/: Cargo.toml
8.collections/: Cargo.toml
8.flow-control/: Cargo.toml
9.errors/: Cargo.toml
9.functions/: Cargo.toml
AlphaReflex/: .gitignore  boardview.js  index.android.js  index.ios.js  main.js  package.json
AwesomeProject/: .eslintrc.json  index.android.js  package.json
HelloKotlin/: from-cli.sh
MustDo/: index.android.js  index.ios.js  package.json
algorithms/: array_challenge.js  fruits_filter.js  merge_unique.js  number_guess.js  palindrome.js
arithmetic/: pexpr.c
array_min_max/: .gitignore  array_max_min.c
arrays/: findarr.c  multi.c
baby-steps/: baby-steps.hs
basic_calc/: calc.js  index.html
benchmark.js/: README.md  fastest-array-search.js
cashpot/: package.json
catch-throw/: throw.js
closures/: Cargo.toml
commonjs-modules/: main.js  mod1.js
course-itn/HibernateDemo/: pom.xml
course-itn/HibernateDemo/src/main/java/cswl/hibernatedemo/dao/: CourseDao.java  HibernateUtil.java
course-itn/HibernateDemo/src/main/java/cswl/hibernatedemo/modal/: Course.java
course-itn/HibernateDemo/src/main/java/cswl/hibernatedemo/practice/: Practice.java
course-itn/HibernateDemo/src/main/resources/: hibernate.cfg.xml
course-itn/MavenSpringDemo/: nb-configuration.xml  pom.xml
course-itn/MavenSpringDemo/src/main/java/com/cswl/controller/: AdminController.java  CourseController.java  StudentController.java
course-itn/MavenSpringDemo/src/main/java/com/cswl/dao/: CourseDao.java  StudentDao.java
course-itn/MavenSpringDemo/src/main/java/com/cswl/daoimpl/: CourseDaoImpl.java  StudentDaoImpl.java
course-itn/MavenSpringDemo/src/main/java/com/cswl/model/: Course.java  Student.java  UserLogin.java  UserRole.java
course-itn/MavenSpringDemo/src/main/java/com/cswl/service/: CourseService.java  StudentService.java
course-itn/MavenSpringDemo/src/main/java/com/cswl/serviceimpl/: CourseServiceImpl.java  StudentServiceImpl.java
course-itn/MavenSpringDemo/src/main/webapp/WEB-INF/: web.xml
course-itn/MavenSpringDemo/src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  spring-security.xml
course-itn/MavenSpringDemo/src/main/webapp/WEB-INF/views/: about.jsp  adminPanelHeader.jsp  adminPanelHome.jsp  contact.jsp  displayCourse.jsp  editCourse.jsp  editStudent.jsp  index.jsp  login.jsp
course-itn/MavenSpringDemo/src/resources/: spring-mail.xml
course-itn/SpringBootAngularJS/: .project  pom.xml
course-itn/SpringBootAngularJS/src/main/java/com/javasampleapproach/angularjs/: SpringBootAngularJsApplication.java
course-itn/SpringBootAngularJS/src/main/java/com/javasampleapproach/angularjs/controller/: RestWebController.java  UserController.java  WebController.java
course-itn/SpringBootAngularJS/src/main/java/com/javasampleapproach/angularjs/model/: Customer.java  User.java
course-itn/SpringBootAngularJS/src/main/java/com/javasampleapproach/angularjs/service/: CustomErrorType.java  UserService.java  UserServiceImpl.java
course-itn/SpringBootAngularJS/src/main/resources/static/js/: controller.js
course-itn/SpringBootAngularJS/src/main/resources/templates/: index.html  user.html
course-itn/StudentManagement/: nb-configuration.xml  pom.xml
course-itn/StudentManagement/src/main/java/cswl/studentmanagement/controllers/: AdminController.java  CourseController.java  HomepageController.java  MailController.java  RelationController.java  StudentController.java  UserController.java
course-itn/StudentManagement/src/main/java/cswl/studentmanagement/dao/: CountryDao.java  CourseDao.java  DBConnection.java  RelationDao.java  StudentDao.java
course-itn/StudentManagement/src/main/java/cswl/studentmanagement/filters/: DomainFilter.java  LoginFilter.java
course-itn/StudentManagement/src/main/java/cswl/studentmanagement/modal/: Country.java  Course.java  Student.java  StudentCourse.java  User.java
course-itn/StudentManagement/src/main/webapp/: .jsbeautifyrc  addcourse.jsp  addrelation.jsp  addstudent.jsp  adminpanel.jsp  contact.jsp  displaycourse.jsp  displayrelation.jsp  displaystudent.jsp  editcourse.jsp  editstudent.jsp  footer.jsp  frontendlinks.jsp  frontfooter.jsp  frontheader.jsp  index.jsp  links.jsp  login.jsp  mailsuccess.jsp  mailto.jsp  notfound.jsp  regfailed.jsp  regsuccess.jsp  userregis.jsp
course-itn/StudentManagement/src/main/webapp/WEB-INF/: web.xml
course-itn/StudentManagement/src/main/webapp/img/portfolio/: ._thumbnails
cow_str/: Cargo.toml
csharp-dotnet/: hello.cs
csrc/: Makefile  test.cpp
env_vars/: Cargo.toml  lib.rs
es2015-and-up/: array-destructure.js  class_static.js  console_bind.js  p.js  spaceoutfn.js  (+3 more)
(+920 files in other folders)
